// 3.14
// プログラミング言語Cでは、プログラマが定数を指定するのに、
// 10進数だけでなく2進数も16進数も8進数も使えます。
// それを利用して定数0、5、65、128、-1、-256を10進、2進、16進、8進で宣言し
// printf()を使って値が正しいことを確認するプログラムを書きましょう。
// もっとも容易に表現できるのはどれですか?

#include <stdio.h>

void main(){
    int base_10[] = {0, 5, 65, 128, -1, -256};
    int base_2[] = {0b0, 0b101, 0b1000001, 0b10000000, 0b11111111111111111111111111111111, 0b11111111111111111111111100000000};
    int base_16[] = {0x0, 0x5, 0x41, 0x80, 0xFFFFFFFF, 0xFFFFFF00};
    int base_8[] = {00, 05, 0101, 0200, 037777777777, 037777777400};

    char* base_names = "base_10base_02base_16base_08";
    int* iddress[4] = {&base_10[0], &base_2[0], &base_16[0], &base_8[0]};

    for(int i = 0; i < 4; ++i){
        printf("%.7s\n", base_names + i * 7);
        for(int j = 0; j < 6; ++j){
            printf("%d\t", iddress[i][j]);
        };
        printf("\n");
    };
};